# Copy, insert values, and rename ".env"

# These values are found in the "kaggle.json" file
KAGGLE_USERNAME=
KAGGLE_KEY=

# These must be given to you
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Weights and Biases
WANDB_API_KEY=

# Recommended for the Implicit library
OPENBLAS_NUM_THREADS=1